<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            row-gap: 10px;
            column-gap: 44px;
            width: 80vw;
            height: 50vh;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-1{
            width: 1fr;
            background-color: blueviolet;
            gap: 10px;
        }
        .item-2{
            align-self: self-start;
            justify-self: end;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            
        </div>
    </main>
</body>
</html>